# androidchat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/test/jitendra/android/androidchat/: AndroidChatApplication.java
app/src/main/java/test/jitendra/android/androidchat/addcontact/: AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
app/src/main/java/test/jitendra/android/androidchat/addcontact/events/: AddContactEvent.java
app/src/main/java/test/jitendra/android/androidchat/addcontact/ui/: AddContactFragment.java  AddContactView.java
app/src/main/java/test/jitendra/android/androidchat/chat/: ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java
app/src/main/java/test/jitendra/android/androidchat/chat/adapters/: ChatAdapter.java
app/src/main/java/test/jitendra/android/androidchat/chat/entities/: ChatMessage.java
app/src/main/java/test/jitendra/android/androidchat/chat/events/: ChatEvent.java
app/src/main/java/test/jitendra/android/androidchat/chat/ui/: ChatActivity.java  ChatView.java
app/src/main/java/test/jitendra/android/androidchat/contactlist/: ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java
app/src/main/java/test/jitendra/android/androidchat/contactlist/adapters/: ContactListAdapter.java
app/src/main/java/test/jitendra/android/androidchat/contactlist/entities/: User.java
app/src/main/java/test/jitendra/android/androidchat/contactlist/events/: ContactListEvent.java
app/src/main/java/test/jitendra/android/androidchat/contactlist/ui/: ContactListActivity.java  ContactListView.java  OnItemClickListener.java
app/src/main/java/test/jitendra/android/androidchat/domain/: AvatarHelper.java  FirebaseHelper.java
app/src/main/java/test/jitendra/android/androidchat/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/test/jitendra/android/androidchat/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/test/jitendra/android/androidchat/login/events/: LoginEvent.java
app/src/main/java/test/jitendra/android/androidchat/login/ui/: LoginActivity.java  LoginView.java
app/src/main/res/layout/: content_contact.xml
gradle/wrapper/: gradle-wrapper.properties
